<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title> Round Up </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

  <style type="text/css">
    .wrapper {font-size: 0}

    .hidden.menu {
      display: none;
    }
    .masthead {
      background-color: rgb(172, 203, 244) !important;
    }

    .footer {
      background-color: rgb(172, 203, 244) !important;
      text-decoration-color: black;
    }

    .masthead.segment {
      min-height: 300px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 4em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
  
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 3em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 100px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

<script src= "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"> </script>
   
</head>

<body>



<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui inverted large secondary menu">
    
        <a class="active item" href = "index.html">Home</a>
        <a class="item" href = "pages/visualize.html">Visualize</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted medium header">Round Up </h1>
      <h2 class = " ui medium black header"> Because Everyone Learns Differently</h2>
      <br> </br>
      <a href = "pages/visualize.html" > <div class="ui basic huge animated fade primary button">
        <div class="visible content"> Visualize!</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div> </a>
      <br> </br>
    </div>

  </div>
</div>


  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui blue header">Mission</h3>
          <p> Our mission is to develop practical educational tools that can be used to help students in topics that traditionally can prove difficult in interesting, interactive,  and intuitive ways!  </p>
          <!-- Our mission is to develop practical educational tools that could be used to help students with topics that often prove difficult. -->
          <!-- <div class="center aligned column">
            <h4 class="ui horizontal header divider">
               <a>   Our Learning Model!  </a>
             </h4>
          <div class="ui tablet stackable steps">
            <div class="step">
              <h1> ✏️ </h1>
              <div class="content">
                <div class="title"> idk step one !</div>
                <div class="description"> words!</div>
              </div>
            </div>
            <div class="step">
              <h1> 🧠  </h1>
              <div class="content">
                <div class="title"> idk step 2! </div>
                <div class="description"> words!</div>
              </div>
            </div>
            <div class="step">
              <h1> 🤓  </h1>
              <div class="content">
                <div class="title"> idk step 3! </div>
                <div class="description"> words!</div>
              </div>
            </div>
          </div>
        </div> -->
        </div>
  
        <div class="six wide right floated column">
          <img src="images/person1studying.png" class="ui medium rounded image">
        </div>
      </div>
      
      <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide floated column">
          <img src="images/person2studying.png" class="ui medium rounded image">
        </div>
        <div class="six wide column">
        <h3 class="ui blue header">Project Description</h3>
        <p>  We're creating a website with graphical visualization tools to assist young students in learning mathematical concepts such as different types of triangles and fractions. All of the visualization tools are written in Javascript using the Processing library, while the website is written using HTML/CSS with the Semantic UI framework. The fraction tool helps graphically explain the numerator and denominator of a fraction to students, and the triangle tool lets students visually see the difference between a right, obtuse, and acute triangle.</p>
      </div>
    </div>
      </div>

      </div>
    </div>
 
  





  <div class="ui inverted vertical footer segment">
    <div class="ui container">
   
        <div class="seven wide column">
          <p class="ui inverted header"> Hack Mit 2020</p>
          <h5 class="ui header"> Dylan Barva  &nbsp;&nbsp; <a href = "https://github.com/DylanB5402"><i class="github icon"></i> </a> <a href = "https://www.linkedin.com/in/dylan-barva-85a108176/"> <i class="linkedin icon"></i> </a> |  &nbsp;&nbsp; Vani Sachdev  &nbsp;&nbsp; <a href = "https://github.com/VaniSachdev"><i class="github icon"></i> </a> <a href = "https://www.linkedin.com/in/vani-sachdev-7a5576178/"> <i class="linkedin icon"></i> </a> |   &nbsp;&nbsp; Duncan Wedig  &nbsp;&nbsp; <a href = "https://github.com/duncanwedig"><i class="github icon"></i> </a> <a href = "https://www.linkedin.com/in/duncan-wedig-8aa108176/"> <i class="linkedin icon"></i> </a></h5>
        </div>
      </div>
    </div>



</body>

</html>
