<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title> Round Up: Terrific Traingles </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  


  <style type="text/css">

    .hidden.menu {
      display: none;
    }
    .masthead {
      background-color: white !important;
    }

    .footer {
      background-color: rgb(172, 203, 244) !important;
    }

    .masthead.segment {
      min-height: 100px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 4em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
  
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 3em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 100px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

<!-- <script src= "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"> </script> -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="../triangles.js"></script>
   
</head>

<body>

    <div class="pusher">
  <div class="ui vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary menu">
        <a class="item" href = "../index.html" >Home</a>
        <a class="item" href = "visualize.html">Visualize</a>
    
      </div>
    </div>
    <div class="ui text container">
      <h1 class="ui blue medium header"> Terrific Triangles!</h1>
    </div>
  </div>
</div>


<div>
  <input type="number" id="angle2" value = "60">
  <canvas id="mycanvas"></canvas>
  <h2 id = "type">Angle</h2>
</div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
   
        <div class="seven wide column">
          <p class="ui inverted header"> Hack Mit 2020</p>
          <h5 class="ui header"> Dylan Barva  &nbsp;&nbsp; <a href = "https://github.com/DylanB5402"><i class="github icon"></i> </a> <a href = "https://www.linkedin.com/in/dylan-barva-85a108176/"> <i class="linkedin icon"></i> </a> |  &nbsp;&nbsp; Vani Sachdev  &nbsp;&nbsp; <a href = "https://github.com/VaniSachdev"><i class="github icon"></i> </a> <a href = "https://www.linkedin.com/in/vani-sachdev-7a5576178/"> <i class="linkedin icon"></i> </a> |   &nbsp;&nbsp; Duncan Wedig  &nbsp;&nbsp; <a href = "https://github.com/duncanwedig"><i class="github icon"></i> </a> <a href = "https://www.linkedin.com/in/duncan-wedig-8aa108176/"> <i class="linkedin icon"></i> </a></h5>
        </div>
      </div>
    </div>


</body>

</html>
